APP_NAME=kyj

APP_PORT=80
APP_SSL_PORT=443
FORWARD_PHP_PORT=9000
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379

# root 비밀번호
MYSQL_ROOT_PASSWORD=root!
# 기본 생성될 계정 및 DB
MYSQL_DATABASE=www
MYSQL_USER=www
MYSQL_PASSWORD="www123!@#"

# host의 USER UID와 동일하게 해야 권한문제가 안생김
USER_UID=1000
