[www]
user = www
group = www
listen = 0.0.0.0:9000
listen.backlog = 1024
pm = static
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5
security.limit_extensions = .php .html .htm
php_admin_value[error_log] = /tmp/php_errors.www.log
